{
  "id": "/hopeflow/",
  "name": "희망플로우",
  "short_name": "희망플로우",
  "description": "희망플로우 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#0050ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}